plugins {
    id 'java'
}

group = 'kernel360'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":techpick-core")


    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}