# F2-LINKPICK

./: README.md
backend/baguni-api/: Dockerfile_Selenium  build.gradle
backend/baguni-api/src/main/java/baguni/: BaguniApiApplication.java
backend/baguni-api/src/main/java/baguni/api/annotation/: LoginUserIdDistributedLock.java
backend/baguni-api/src/main/java/baguni/api/config/: HttpApiConfiguration.java  SwaggerConfig.java
backend/baguni-api/src/main/java/baguni/api/infrastructure/: CrawlingEventListener.java
backend/baguni-api/src/main/java/baguni/security/config/: SecurityConfig.java  SecurityProperties.java  WebConfig.java
backend/baguni-api/src/main/java/baguni/security/exception/: ApiAuthErrorCode.java  ApiAuthException.java  ApiOAuth2ErrorCode.java  ApiOAuth2Exception.java
backend/baguni-api/src/main/java/baguni/security/filter/: TestUserAuthenticationFilter.java  TokenAuthenticationFilter.java
backend/baguni-api/src/main/java/baguni/security/handler/: BaguniApiAuthExceptionEntrypoint.java  BaguniInvalidAuthenticationEntrypoint.java  BaguniLoginFailureHandler.java  BaguniLogoutHandler.java  BaguniOAuth2FlowFailureHandler.java  OAuth2SuccessHandler.java
backend/baguni-api/src/main/java/baguni/security/model/: OAuth2UserInfo.java
backend/baguni-api/src/main/java/baguni/security/repository/: BaguniAuthorizationRequestRepository.java
backend/baguni-api/src/main/java/baguni/security/service/: CustomOAuth2Service.java  UserService.java
backend/baguni-api/src/main/java/baguni/security/util/: AccessToken.java  CookieUtil.java  JwtUtil.java  LoginUserArgumentResolver.java
backend/baguni-api/src/main/resources/: application.yaml  logback-spring.xml
backend/baguni-api/src/test/java/baguni/api/: TechpickApplicationTests.java
backend/baguni-api/src/test/java/baguni/api/fixture/: FolderFixture.java  LinkFixture.java  PickFixture.java  SharedFolderFixture.java  TagFixture.java  UserFixture.java
backend/baguni-api/src/test/resources/: application-security.yaml  application.yaml
backend/baguni-batch/: Dockerfile  build.gradle
backend/baguni-batch/src/main/java/baguni/: BaguniBatchApplication.java
backend/baguni-batch/src/main/java/baguni/batch/application/: RssController.java
backend/baguni-batch/src/main/java/baguni/batch/config/: RestClientConfig.java  RestTemplateConfig.java
backend/baguni-batch/src/main/resources/: application.yaml  logback-spring.xml
backend/baguni-batch/src/test/resources/: application.yaml
backend/baguni-common/: build.gradle
backend/baguni-common/src/main/java/baguni/common/annotation/: BaguniAnnotation.java  MeasureTime.java
backend/baguni-common/src/main/java/baguni/common/cache/: CacheType.java
backend/baguni-common/src/main/java/baguni/common/config/: CacheConfig.java  OpenGraphConfig.java  RabbitmqConfig.java  RabbitmqCustomErrorHandler.java  RabbitmqErrorHandlerConfig.java
backend/baguni-common/src/main/java/baguni/common/dto/: UrlWithCount.java
backend/baguni-common/src/main/java/baguni/common/event/: EventMessenger.java  RabbitMqEventMessenger.java
backend/baguni-common/src/main/java/baguni/common/util/: CachedHttpServletRequest.java  ErrorLogEventBuilder.java  MapUtil.java  MeasureTimeAspect.java  RequestHolder.java  RequestLoggingFilter.java  SlackNotificationService.java
backend/baguni-common/src/main/resources/: application-common.yaml
backend/baguni-domain/: build.gradle
backend/baguni-domain/src/main/java/baguni/domain/annotation/: LoginUserIdDistributedLock.java
backend/baguni-domain/src/main/java/baguni/domain/config/: HttpApiConfiguration.java  JpaAuditingConfig.java  P6SpySqlLoggerConfig.java  QuerydslConfig.java
backend/baguni-domain/src/main/java/baguni/domain/lock/: LockProvider.java  MysqlLockProvider.java
backend/baguni-domain/src/main/resources/: application-domain.yaml
backend/baguni-domain/src/main/resources/db/migration/: V3.1__fix_link_timestamp.sql
backend/baguni-ranking/: Dockerfile  build.gradle
backend/baguni-ranking/src/main/java/baguni/: BaguniRankingApplication.java
backend/baguni-ranking/src/main/java/baguni/ranking/application/: RankingController.java
backend/baguni-ranking/src/main/java/baguni/ranking/cache/: CacheType.java
backend/baguni-ranking/src/main/java/baguni/ranking/config/: CacheConfig.java
backend/baguni-ranking/src/main/java/baguni/ranking/exception/: ApiRankErrorCode.java  ApiRankException.java  RankErrorCode.java
backend/baguni-ranking/src/main/java/baguni/ranking/infra/: RabbitMqEventListener.java  RankingEventListener.java
backend/baguni-ranking/src/main/resources/: application.yaml  logback-spring.xml
backend/techpick-core/: build.gradle
backend/techpick-core/src/main/java/techpick/core/annotation/: TechpickAnnotation.java
backend/techpick-core/src/main/java/techpick/core/config/: CacheConfig.java  P6SpySqlLoggerConfig.java  RabbitmqConfig.java
backend/techpick-core/src/main/java/techpick/core/dto/: LinkInfoWithViewCount.java  UrlWithCount.java
backend/techpick-core/src/main/java/techpick/core/event/: EventMessenger.java  RabbitMqEventMessenger.java
backend/techpick-core/src/main/java/techpick/core/filter/: RequestLoggingFilter.java
backend/techpick-core/src/main/java/techpick/core/rabbitmq/: Event.java  EventMessageAspect.java  EventProcessingError.java  EventSender.java  EventType.java  RabbitmqConfig.java  ResponseToEvent.java
backend/techpick-core/src/main/java/techpick/core/util/: CachedHttpServletRequest.java  DistributedLockAspect.java  LockProvider.java  MapUtil.java  MeasureTimeAspect.java  MysqlLockProvider.java  RequestHolder.java  RequestLoggingFilter.java
backend/techpick-core/src/main/resources/: application-core.yaml
backend/techpick-ranking/: Dockerfile  build.gradle
backend/techpick-ranking/src/main/java/techpick/: TechPickRankingApplication.java
backend/techpick-ranking/src/main/java/techpick/ranking/: LinkViewCount.java  LinkViewCountRepository.java  LinkViewRankingService.java  RankingController.java
backend/techpick-ranking/src/main/resources/: application.yaml  logback-spring.xml
(+1249 files in other folders)
