plugins {
    id 'java'
}

group = 'kernel360'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // common module
    implementation project(":baguni-common")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.retry:spring-retry'

    // Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Sql logging formatter / https://www.baeldung.com/java-p6spy-intercept-sql-logging
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.2'
}

tasks.named('test') {
    enabled = false
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}