plugins {
    id 'java'
}

group = 'kernel360'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":baguni-common")
    implementation project(":baguni-domain")

    // TODO: 아래 설정이 제거되어야 한다.
    //       그렇게 하려면, userService에서 repository를 의존하면 안된다.
    //       추후 변경 하자.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//    implementation 'org.springframework.retry:spring-retry'

    // Querydsl
//    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
//    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
//    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
//    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Sql logging formatter / https://www.baeldung.com/java-p6spy-intercept-sql-logging
//    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.2'

    // spring security + oauth client + jwt
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

tasks.named('test') {
    enabled = false
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
